<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-BT-G3c">
                                <rect key="frame" x="16" y="20" width="338" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GoS-TA-1fe" appends="YES" id="pfA-Kt-KMZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-b0-bLY">
                                <rect key="frame" x="90" y="498" width="195" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7BR-Wu-hDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-V2-znC">
                                <rect key="frame" x="85" y="535" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reH-yc-czz">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKj-ca-E5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-Bk-rie">
                                        <rect key="frame" x="124" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESV-v2-6K5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfO-b0-bLY" firstAttribute="top" secondItem="wYH-BT-G3c" secondAttribute="bottom" constant="21" id="5oO-lg-BbY"/>
                            <constraint firstItem="TfO-b0-bLY" firstAttribute="trailing" secondItem="kjK-V2-znC" secondAttribute="trailing" id="DSd-zR-rya"/>
                            <constraint firstItem="wYH-BT-G3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jxk-sV-dKr"/>
                            <constraint firstItem="wYH-BT-G3c" firstAttribute="centerX" secondItem="kjK-V2-znC" secondAttribute="centerX" id="RXc-jw-JY4"/>
                            <constraint firstItem="TfO-b0-bLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7Z-GH-80a"/>
                            <constraint firstItem="wYH-BT-G3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gLg-PW-T80"/>
                            <constraint firstItem="kjK-V2-znC" firstAttribute="top" secondItem="TfO-b0-bLY" secondAttribute="bottom" constant="8" symbolic="YES" id="lmB-ir-RQo"/>
                            <constraint firstItem="TfO-b0-bLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="nfN-a3-OWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kjK-V2-znC" secondAttribute="bottom" constant="102" id="qyk-Wp-0UJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYH-BT-G3c" secondAttribute="trailing" constant="21" id="rZ4-8k-8Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgaeToPunch" destination="wYH-BT-G3c" id="Kcb-Cl-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GoS-TA-1fe">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="nNx-kN-Brz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="2326" height="3550"/>
    </resources>
</document>
